{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Database=Insurence;User Id=postgres;Password=016867;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "insurance"
  },
  "Endpoints": {
    "ProposalServiceBaseUrl": "https://localhost:7194",
    "TimeoutInSeconds": 30
  }
}
